#
# Resources for ResumeView
#

title       = Entity

html.select = <p align=center>Please select an entity</p>

antialiasing             = Enable antialiasing
antialiasing.tip         = Antialiasing beautifies the result but is slow!

page.main       = Main
page.blueprints = Type Blueprints