# version - by default the cvs keyword substitution for (branch) tag - e.g. HEAD - replace with version number for release
version = $Id: build.properties,v 1.59.2.4 2010-01-04 21:25:56 nmeier Exp $

# whether to create javadocs
javadoc = on

# javac options - either 'off' or 'on'
javac.debug = on

# java options for target RUN - allow for max of 256MB heap
java.jvmargs = -Xmx256m -Dgenj.debug.level=FINE
