lnf.count=14

lnf.1.name=Metal
lnf.1.type=javax.swing.plaf.metal.MetalLookAndFeel
lnf.1.jar=

lnf.2.name=Windows
lnf.2.type=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
lnf.2.jar=

lnf.3.name=Motif
lnf.3.type=com.sun.java.swing.plaf.motif.MotifLookAndFeel
lnf.3.jar=

lnf.4.name=Metouia
lnf.4.type=net.sourceforge.mlf.metouia.MetouiaLookAndFeel
lnf.4.jar=metouia.jar
lnf.4.url=http://mlf.sourceforge.net
lnf.4.version=1.0 beta

lnf.5.name=Kunststoff
lnf.5.type=com.incors.plaf.kunststoff.KunststoffLookAndFeel
lnf.5.jar=kunststoff.jar
lnf.5.url=http://www.incors.org
lnf.5.version=2.0.1

lnf.6.name=Skin
lnf.6.type=com.l2fprod.gui.plaf.skin.SkinLookAndFeel
lnf.6.jar=skinlf.jar
lnf.6.url=http://www.l2fprod.com
lnf.6.version=1.2.3
lnf.6.themes=5
lnf.6.themes.1=./skinlf.themes/aquathemepack.zip
lnf.6.themes.1.date=March 18th, 2002
lnf.6.themes.2=./skinlf.themes/xplunathemepack.zip
lnf.6.themes.2.date=March 17th, 2002
lnf.6.themes.3=./skinlf.themes/modernthemepack.zip
lnf.6.themes.3.date=February 9th, 2001
lnf.6.themes.4=./skinlf.themes/whistlerthemepack.zip
lnf.6.themes.4.date=?
lnf.6.themes.5=./skinlf.themes/arvernesthemepack.zip
lnf.6.themes.5.date=May 17th, 2003

lnf.7.name=JGoodies Windows L&F
lnf.7.type=com.jgoodies.looks.windows.WindowsLookAndFeel
lnf.7.jar=looks-all.jar
lnf.7.url=http://www.jgoodies.com/downloads/libraries.html
lnf.7.version=1.3.1 2005-03-25 02:55:44

lnf.8.name=JGoodies Plastic
lnf.8.type=com.jgoodies.looks.plastic.PlasticLookAndFeel
lnf.8.jar=looks-all.jar
lnf.8.url=http://www.jgoodies.com/downloads/libraries.html
lnf.8.version=1.3.1 2005-03-25 02:55:44
lnf.8.themes=17
lnf.8.themes.1=BrownSugarTheme
lnf.8.themes.1.date=2005-03-25
lnf.8.themes.2=DarkStar
lnf.8.themes.2.date=2005-03-25
lnf.8.themes.3=DesertBlue
lnf.8.themes.3.date=2005-03-25
lnf.8.themes.4=DesertBluer
lnf.8.themes.4.date=2005-03-25
lnf.8.themes.5=DesertGreen
lnf.8.themes.5.date=2005-03-25
lnf.8.themes.6=DesertRed
lnf.8.themes.6.date=2005-03-25
lnf.8.themes.7=DesertYellow
lnf.8.themes.7.date=2005-03-25
lnf.8.themes.8=ExperienceBlue
lnf.8.themes.8.date=2005-03-25
lnf.8.themes.9=ExperienceGreen
lnf.8.themes.9.date=2005-03-25
lnf.8.themes.10=SkyBlue
lnf.8.themes.10.date=2005-03-25
lnf.8.themes.11=SkyBluer
lnf.8.themes.11.date=2005-03-25
lnf.8.themes.12=SkyBluerTahome
lnf.8.themes.12.date=2005-03-25
lnf.8.themes.13=SkyGreen
lnf.8.themes.13.date=2005-03-25
lnf.8.themes.14=SkyKrupp
lnf.8.themes.14.date=2005-03-25
lnf.8.themes.15=SkyPink
lnf.8.themes.15.date=2005-03-25
lnf.8.themes.16=SkyRed
lnf.8.themes.16.date=2005-03-25
lnf.8.themes.17=SkyYellow
lnf.8.themes.17.date=2005-03-25

lnf.9.name=JGoodies Plastic XP
lnf.9.type=com.jgoodies.looks.plastic.PlasticXPLookAndFeel
lnf.9.jar=looks-all.jar
lnf.9.url=http://www.jgoodies.com/downloads/libraries.html
lnf.9.version=1.3.1 2005-03-25 02:55:44
lnf.9.themes=17
lnf.9.themes.1=BrownSugarTheme
lnf.9.themes.1.date=2005-03-25
lnf.9.themes.2=DarkStar
lnf.9.themes.2.date=2005-03-25
lnf.9.themes.3=DesertBlue
lnf.9.themes.3.date=2005-03-25
lnf.9.themes.4=DesertBluer
lnf.9.themes.4.date=2005-03-25
lnf.9.themes.5=DesertGreen
lnf.9.themes.5.date=2005-03-25
lnf.9.themes.6=DesertRed
lnf.9.themes.6.date=2005-03-25
lnf.9.themes.7=DesertYellow
lnf.9.themes.7.date=2005-03-25
lnf.9.themes.8=ExperienceBlue
lnf.9.themes.8.date=2005-03-25
lnf.9.themes.9=ExperienceGreen
lnf.9.themes.9.date=2005-03-25
lnf.9.themes.10=SkyBlue
lnf.9.themes.10.date=2005-03-25
lnf.9.themes.11=SkyBluer
lnf.9.themes.11.date=2005-03-25
lnf.9.themes.12=SkyBluerTahome
lnf.9.themes.12.date=2005-03-25
lnf.9.themes.13=SkyGreen
lnf.9.themes.13.date=2005-03-25
lnf.9.themes.14=SkyKrupp
lnf.9.themes.14.date=2005-03-25
lnf.9.themes.15=SkyPink
lnf.9.themes.15.date=2005-03-25
lnf.9.themes.16=SkyRed
lnf.9.themes.16.date=2005-03-25
lnf.9.themes.17=SkyYellow
lnf.9.themes.17.date=2005-03-25

lnf.10.name=JGoodies Plastic 3D
lnf.10.type=com.jgoodies.looks.plastic.Plastic3DLookAndFeel
lnf.10.jar=looks-all.jar
lnf.10.url=http://www.jgoodies.com/downloads/libraries.html
lnf.10.version=1.3.1 2005-03-25 02:55:44
lnf.10.themes=17
lnf.10.themes.1=BrownSugarTheme
lnf.10.themes.1.date=2005-03-25
lnf.10.themes.2=DarkStar
lnf.10.themes.2.date=2005-03-25
lnf.10.themes.3=DesertBlue
lnf.10.themes.3.date=2005-03-25
lnf.10.themes.4=DesertBluer
lnf.10.themes.4.date=2005-03-25
lnf.10.themes.5=DesertGreen
lnf.10.themes.5.date=2005-03-25
lnf.10.themes.6=DesertRed
lnf.10.themes.6.date=2005-03-25
lnf.10.themes.7=DesertYellow
lnf.10.themes.7.date=2005-03-25
lnf.10.themes.8=ExperienceBlue
lnf.10.themes.8.date=2005-03-25
lnf.10.themes.9=ExperienceGreen
lnf.10.themes.9.date=2005-03-25
lnf.10.themes.10=SkyBlue
lnf.10.themes.10.date=2005-03-25
lnf.10.themes.11=SkyBluer
lnf.10.themes.11.date=2005-03-25
lnf.10.themes.12=SkyBluerTahome
lnf.10.themes.12.date=2005-03-25
lnf.10.themes.13=SkyGreen
lnf.10.themes.13.date=2005-03-25
lnf.10.themes.14=SkyKrupp
lnf.10.themes.14.date=2005-03-25
lnf.10.themes.15=SkyPink
lnf.10.themes.15.date=2005-03-25
lnf.10.themes.16=SkyRed
lnf.10.themes.16.date=2005-03-25
lnf.10.themes.17=SkyYellow
lnf.10.themes.17.date=2005-03-25

lnf.11.name=Windows XP (MS Windows XP only)
lnf.11.type=com.stefankrause.xplookandfeel.XPLookAndFeel
lnf.11.jar=xplookandfeel.jar
lnf.11.url=http://www.stefan-krause.com/java/
lnf.11.version=beta 3

lnf.12.name=Office 2003 Look and Feel (MS Windows only)
lnf.12.type=org.fife.plaf.Office2003.Office2003LookAndFeel
lnf.12.jar=OfficeLnFs_1.1.1.jar
lnf.12.url=http://officelnfs.sourceforge.net/
lnf.12.version=1.1.1

lnf.13.name=Office XP Look and Feel (MS Windows only)
lnf.13.type=org.fife.plaf.OfficeXP.OfficeXPLookAndFeel
lnf.13.jar=OfficeLnFs_1.1.1.jar
lnf.13.url=http://officelnfs.sourceforge.net/
lnf.13.version=1.1.1

lnf.14.name=Visual Studio Look and Feel (MS Windows only)
lnf.14.type=org.fife.plaf.VisualStudio2005.VisualStudio2005LookAndFeel
lnf.14.jar=OfficeLnFs_1.1.1.jar
lnf.14.url=http://officelnfs.sourceforge.net/
lnf.14.version=1.1.1
