#
# Resources for Views
#
group.tools = Tools
group.edit = Edit
group.layout = Layout
group.help = Help

view.edit.title   = View Setting Editor
view.print.tip    = Print View
view.settings.tip = Open Settings View
view.close.tip    = Close View

view.apply        = Apply
view.reset        = Reset
view.close        = Close

